:root {
    --hue: 241;
    --color: hsl(var(--hue), 100%, 59%);
    --grey: #ddd;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
  header {
            background-color: #fff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .logo{
            font:bold;
            color:green;
            font-size: 1.8rem;
            font-weight: 700;
        }
        nav {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
        }

        nav ul {
            list-style: none;
            outline:0;
            flex-direction: column;
        }

        nav ul li {
            display: inline-block;
            outline:0;
            margin-right: 25px; /* Set gap to 25px */
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .cta-buttons {
            display: flex;
            gap: 0.5rem; /* Adjust the spacing between the buttons */
        }
        .cta-button {
            background-color: #ff4081;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .cta-button a{
          text-decoration:none;
          color:white;
        }


body {
    margin: 0; /* Remove default body margin */
    font-family: "Nunito", sans-serif;
    display: flex;
    flex-direction: column;/* Stacks the header and main content vertically */
    min-height: 100vh;
    background-image: url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/5baf8325-ed69-40b0-b9d2-d8c5d2bde3b0);
    background-repeat: no-repeat;
    background-size: cover;
}

/* MAIN MENU */

main {
    display: grid;
    grid-template-columns: 13% 87%;
    width: 97%;
    margin: 40px auto;
    background: rgb(254, 254, 254);
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
      0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
    z-index: 10;
}

.main-menu {
    overflow: hidden;
    background: rgb(73, 57, 113);
    padding-top: 10px;
    border-radius: 15px 0 0 15px;
    font-family: "Roboto", sans-serif;
    transition: all 0.3s ease;
}

.nav-item {
    position: relative;
    display: block;
    width: 100%;
    max-width: 250px;
}

.nav-item a {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
    font-size: 1rem;
    padding: 15px 15px;
    margin-left: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all 0.3s ease;
}

.nav-item b:nth-child(1) {
    position: absolute;
    top: -15px;
    height: 15px;
    width: 100%;
    background: #fff;
    display: none;
}

.nav-item b:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background: rgb(73, 57, 113);
}

.nav-item b:nth-child(2) {
    position: absolute;
    bottom: -15px;
    height: 15px;
    width: 100%;
    background: #fff;
    display: none;
}

.nav-item b:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background: rgb(73, 57, 113);
}

.nav-item.active b:nth-child(1),
.nav-item.active b:nth-child(2) {
    display: block;
}

.nav-item.active a {
    text-decoration: none;
    color: #000;
    background: rgb(254, 254, 254);
}

.nav-icon {
    width: 60px;
    height: 20px;
    font-size: 20px;
    text-align: center;
}

.nav-text {
    display: block;
    width: 190px;
    height: 20px;
}

/* New styles for dropdown */
.dropdown-menu {
  display: none;
  list-style-type: none;
  border-radius: 15px 0px 0px 15px;
  background-color:#c2c2c2;
  margin-left:20px;
  padding-bottom: 10px;
  max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.dropdown-menu li {
  padding-top:10px;
}

.dropdown-menu i {
    margin-right: 10px;
    font-size: 0.9em;
}

.dropdown-menu a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 10px 10px;
  display: block;
  border-radius: 0%;
  width: 140px;
  max-width:150px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.nav-item.dropdown.active .dropdown-menu {
    display: block;
    max-height: 300px;
    opacity: 1;
}

.nav-item.dropdown.active > a {
    color: #000;
    background: rgb(254, 254, 254);
}

.nav-item.dropdown.active b:nth-child(1),
.nav-item.dropdown.active b:nth-child(2) {
    display: block;
}

/* Enhanced styles */
.nav-item:not(.active) a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-icon {
    transition: transform 0.3s ease;
}

.nav-item.dropdown.active .dropdown-icon {
    transform: rotate(180deg);
}

.dropdown-menu i {
    margin-right: 10px;
    font-size: 0.9em;
}

/* Subtle hover effect for all nav items */
.nav-item:not(.active):hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Improved active state styling */
.nav-item.active a,
.nav-item.dropdown.active > a {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Add a subtle line to separate nav items */
.nav-item:not(:last-child) {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}


.content-area {
    padding: 20px;
    overflow-y: auto;
}

.wrap {
    color: var(--color);
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.instructions {
    margin-bottom: 10px;
    text-align: center;
    font-weight: 300;
    color: var(--color);
}
.first{
    font-size: 2rem;
}

.back-button {
    position: absolute;
    color: black;
    top: 10px;
    right: 10px;
    z-index: 10;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    opacity: 1;
    pointer-events: auto;
    transition: opacity 300ms ease;
    font-weight: 200;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
}

.date-back {
    top: 40px;
}

.member-back, .date-back {
    display: none;
}

.member.selected .member-back,
.wrap.date-selected .date-back {
    display: inline-block;
}

.member {
    background: white;
    width: 100%;
    padding: 20px;
    height: 100px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 10px;
}

.member .name {
    display: inline-block;
    margin-left: 85px;
    line-height: 60px;
    font-weight: 300;
    font-size: 24px;
}

.member .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 15px;
    left: 15px;
    background-size: cover;
}

.member.selected {
    height: 500px;
    cursor: default;
    z-index: 2;
    box-shadow: 10px 10px 60px rgba(0, 0, 139, 0.1);
    transition: all 0.3s ease;
}

.calendar-container {
    position: relative;
    height: 340px;
    overflow: hidden;
}

.calendar {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000),
                transform 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    font-size: 17px;
    border-top: 1px solid var(--grey);
}

.calendar-day.selected {
    background-color: var(--color);
    color: white;
    border-radius: 5%;
}

.member.selected .calendar {
    opacity: 1;
}

.calendar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-nav button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--color);
}

.current-month-year {
    font-size: 20px;
    font-weight: bold;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    text-align: center;
    padding: 5px;
    cursor: pointer;
}

.slots-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    transform: translateX(100%);
    transition: transform 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.wrap.date-selected .slots-container {
    transform: translateX(0);
}

.slots {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow-y: auto;
}

.slots li {
    background: white;
    display: block;
    transition: background-color 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    color: var(--color);
    border-bottom: 1px solid var(--grey);
    padding: 15px 20px;
    cursor: pointer;
}

.slots li.selected {
    background-color: var(--color);
    color: white;
}

.confirm-appointment {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    background: var(--color);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.confirm-message {
    position: absolute;
    left: 15px;
    width: calc(100% - 30px);
    text-align: center;
    height: 320px;
    top: 100px;
    font-size: 32px;
    font-weight: 100;
    opacity: 0;
    transform: translatey(35%);
    pointer-events: none;
    transition: opacity 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000),
                transform 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition-delay: 150ms;
}

.confirm-message .restart {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: var(--color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.restart:hover {
    background-color: hsl(var(--hue), 100%, 45%);
}

.confirm-message .restart {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: var(--grey);
    font-size: 25px;
    cursor: pointer;
    color: black;
}

/* Additional classes for state management */
.wrap.member-selected .member:not(.selected) {
    opacity: 0;
    pointer-events: none;
    transform: perspective(100px) translatez(-50px);
}

.wrap.member-selected .instructions .first {
    opacity: 0;
}

.wrap.member-selected.date-selected .date-back,
.wrap.member-selected.date-selected.slot-selected .slot-back,
.wrap.member-selected.date-selected.slot-selected .confirm-appointment {
    opacity: 1;
    pointer-events: auto;
}

.wrap.member-selected.date-selected.slot-selected.booking-complete .member-back,
.wrap.member-selected.date-selected.slot-selected.booking-complete .date-back,
.wrap.member-selected.date-selected.slot-selected.booking-complete .slot-back,
.wrap.member-selected.date-selected.slot-selected.booking-complete .confirm-appointment {
    opacity: 0;
    pointer-events: none;
}

.wrap.member-selected.date-selected.slot-selected.booking-complete .confirm-message {
    opacity: 1;
    transform: translatey(0%);
    pointer-events: auto;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1024px) {
    main {
      grid-template-columns: 20% 80%;
    }
  }

  @media screen and (max-width: 768px) {
    main {
      grid-template-columns: 100%;
    }

    .main-menu {
      display: none;
    }
  }
  .calendar-day.disabled {
    color: #ccc;  /* Gray out the text */
    pointer-events: none;  /* Disable clicks */
}
