
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
  header {
            background-color: #fff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .logo{
            font:bold;
            color:green;
            font-size: 1.8rem;
            font-weight: 700;
        }
        nav {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
        }

        nav ul {
            list-style: none;
            outline:0;
            flex-direction: column;
        }

        nav ul li {
            display: inline-block;
            outline:0;
            margin-right: 25px; /* Set gap to 25px */
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .cta-buttons {
            display: flex;
            gap: 0.5rem; /* Adjust the spacing between the buttons */
        }
        .cta-button {
            background-color: #ff4081;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .cta-button a{
          text-decoration:none;
          color:white;
        }


body {
    margin: 0; /* Remove default body margin */
    font-family: "Nunito", sans-serif;
    display: flex;
    flex-direction: column;/* Stacks the header and main content vertically */
    min-height: 100vh;
    background-image: url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/5baf8325-ed69-40b0-b9d2-d8c5d2bde3b0);
    background-repeat: no-repeat;
    background-size: cover;
}

/* MAIN MENU */

main {
    display: grid;
    grid-template-columns: 13% 87%;
    width: 97%;
    margin: 40px auto;
    background: rgb(254, 254, 254);
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
      0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
    z-index: 10;
}

.main-menu {
    overflow: hidden;
    background: rgb(73, 57, 113);
    padding-top: 10px;
    border-radius: 15px 0 0 15px;
    font-family: "Roboto", sans-serif;
    transition: all 0.3s ease;
}

.nav-item {
    position: relative;
    display: block;
    width: 100%;
    max-width: 250px;
}

.nav-item a {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
    font-size: 1rem;
    padding: 15px 15px;
    margin-left: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: all 0.3s ease;
}

.nav-item b:nth-child(1) {
    position: absolute;
    top: -15px;
    height: 15px;
    width: 100%;
    background: #fff;
    display: none;
}

.nav-item b:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background: rgb(73, 57, 113);
}

.nav-item b:nth-child(2) {
    position: absolute;
    bottom: -15px;
    height: 15px;
    width: 100%;
    background: #fff;
    display: none;
}

.nav-item b:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background: rgb(73, 57, 113);
}

.nav-item.active b:nth-child(1),
.nav-item.active b:nth-child(2) {
    display: block;
}

.nav-item.active a {
    text-decoration: none;
    color: #000;
    background: rgb(254, 254, 254);
}

.nav-icon {
    width: 60px;
    height: 20px;
    font-size: 20px;
    text-align: center;
}

.nav-text {
    display: block;
    width: 190px;
    height: 20px;
}

/* New styles for dropdown */
.dropdown-menu {
  display: none;
  list-style-type: none;
  border-radius: 15px 0px 0px 15px;
  background-color:#c2c2c2;
  margin-left:20px;
  padding-bottom: 10px;
  max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.dropdown-menu li {
  padding-top:10px;
}

.dropdown-menu i {
    margin-right: 10px;
    font-size: 0.9em;
}

.dropdown-menu a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 10px 10px;
  display: block;
  border-radius: 0%;
  width: 140px;
  max-width:150px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.nav-item.dropdown.active .dropdown-menu {
    display: block;
    max-height: 300px;
    opacity: 1;
}

.nav-item.dropdown.active > a {
    color: #000;
    background: rgb(254, 254, 254);
}

.nav-item.dropdown.active b:nth-child(1),
.nav-item.dropdown.active b:nth-child(2) {
    display: block;
}

/* Enhanced styles */
.nav-item:not(.active) a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-icon {
    transition: transform 0.3s ease;
}

.nav-item.dropdown.active .dropdown-icon {
    transform: rotate(180deg);
}

.dropdown-menu i {
    margin-right: 10px;
    font-size: 0.9em;
}

/* Subtle hover effect for all nav items */
.nav-item:not(.active):hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Improved active state styling */
.nav-item.active a,
.nav-item.dropdown.active > a {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Add a subtle line to separate nav items */
.nav-item:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
        .container {
            max-width: 800px;
            display:black;
            margin: auto;
            min-height:800px;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        .addB{
          position:absolute;
          margin-top:20px;
          margin-left:-300px;
        }
        .addB a{
          text-decoration:none;
          color:white;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        table {
            width: 600px;;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        #searchInput {
            width: 130px;
            padding: 8px;
            margin-right: 10px;
        }
        #searchInput2 {
            width: calc(100%-30px);
            padding: 8px;
            margin-left: 30px;
            margin-right: 10px;
        }
        .clear-btn {
            margin-left: auto; /* Push the Clear button to the right */
        }

/* Media queries for responsiveness */
  @media screen and (max-width: 1024px) {
    main {
      grid-template-columns: 20% 80%;
    }
  }

  @media screen and (max-width: 768px) {
    main {
      grid-template-columns: 100%;
    }

    .main-menu {
      display: none;
    }

    .container {
      margin: 20px;
    }
  }

  @media screen and (max-width: 480px) {
    .addB {
      position: static;
      margin: 10px 0;
      width: 100%;
    }
  }

  /* Responsive styles for addB, addB2, and addB3 */
  .addB {
    position: relative;
    margin: 10px 0;
    left: auto;
  }

  @media screen and (min-width: 769px) {
    .addB {
      margin-top: 20px;
      margin-left: 0px;
    }
  }