﻿/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x:hidden;
}

/* Header styles */
header {
    background-color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.logo{
    font:bold;
    color:green;
    font-size: 1.8rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.cta-buttons {
    display: flex;
    gap: 0.5rem; /* Adjust the spacing between the buttons */
}
.cta-button {
    background-color: #ff4081;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
.cta-button a{
  text-decoration:none;
  color:white;
}

/* Hero section styles */
#hero {
    background-color: #f8e1ff;
    padding: 4rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    max-width: 50%;
    align-items: center;
    margin-left: 150px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: #ff4081;
    align-items: center;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    margin-bottom: 2rem;
}

.hero-image img {
    height:800px;
    width:650px;
}

/* Change section styles */
#change {
    padding: 4rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.change-image img {
    height:400px;
    width:500px;

}

.change-content {
    max-width: 50%;
}

.change-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Services section styles */
#services {
    background-color: #1a1a1a;
    color: #fff;
    padding: 4rem 2rem;
}

#services h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-item {
    background-color: #333;
    padding: 1.5rem;
    border-radius: 15px;
}

.service-item h3 {
    margin-bottom: 1rem;
}

/* Schedule section styles */
#schedule {
    padding: 4rem 2rem;
    background-color: #f8f8f8;
}

#schedule h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.schedule-list {
    list-style: none;
}

.schedule-list li {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
}

/* About section styles */
#about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(157,152,239);
    background: linear-gradient(90deg, rgba(157,152,239,1) 0%, rgba(91,120,206,1) 35%, rgba(0,255,223,1) 100%);
}

.about-image img {
    border-radius: 0% 10% 10% 0%;
}

.about-content {
    max-width: 50%;
}

.about-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

/* Trainers section styles */
#trainers {
    padding: 4rem 2rem;
    background-color: #fff;
}

#trainers h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.trainer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.trainer-item {
    text-align: center;
}

.trainer-item img {
    border-radius: 50%;
    height:200px; 
    width:200px;
    margin-bottom: 1rem;
}

/* CTA section styles */
#cta {
    background-color: #ff4081;
    color: #fff;
    text-align: center;
    padding: 4rem 2rem;
}

#cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#cta p {
    margin-bottom: 1.5rem;
}

#cta .cta-button {
    background-color: #fff;
    color: #ff4081;
}

#cta .cta-button a {
    color: #000;
    text-decoration:none;
}


/* Footer styles */
footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 4rem 2rem 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.footer-logo h2 {
    font-size: 1.5rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
}

.hidden {
    display: none;
}

/* Responsive styles */
@media (max-width: 768px) {
    #hero, #change, #about {
        flex-direction: column;
    }

    .hero-content, .change-content, .about-content {
        max-width: 100%;
        margin-bottom: 2rem;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-logo, .footer-links, .footer-contact {
        margin-bottom: 2rem;
    }
}