body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  
}

/* Style for header */
header {
  background-color: #333;
  color: white;
  padding: 0 20px;
  height: 60px; 
  display: flex;
  align-items: center; 
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

header h1{
  margin: 0;
  font-size: 24px;
}


nav {
  float: right;
}


nav a {
  color: white;
  text-decoration: none;
  padding: 0 20px;
  line-height: 60px;
  display: inline-block;
  height: 60px; 
}


nav a:hover {
  background-color: #575757;
  border-radius: 4px;
}

.secondary-nav {
  background-color: #444;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
}

/* Navigation links in the secondary navigation bar */
.secondary-nav a, .dropbtn {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
}

/* Hover effect for secondary nav links */
.secondary-nav a:hover, .dropbtn:hover {
  background-color: #575757;
  border-radius: 4px;
}

.secondary-nav.dropdown{
 position: relative;
 display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #444;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover{
  background-color: #575757;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer{
  
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    height: 80px;

}

.content{
  min-height: calc(100vh - 80px);
}